spring.application.name=microservicio-eureka-server
server.port=8761

#Permite desabilitar este microservicio como client de Eureka es decir solo funcionara como server no como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false